//Items//

//Ingot
item.cupalite_ingot.name=Cupalite Ingot
item.saspum_ingot.name=Saspum Ingot
item.kreuthil_ingot.name=Kreuthil Ingot
item.xasmoninium_ingot.name=Xasmoninium Ingot
item.tech_alloy.name=Tech Alloy

//Shards
item.obsidian_shard.name=Obsidian Shard

//Dust
item.xasmoninium_dust.name=Xasmoninium Dust
item.cupalite_dust.name=Cupalite Dust
item.saspum_dust.name=Saspum Dust
item.tech_dust.name=Tech Dust

//Armor
item.obsidian_boots.name=Obsidian Boots
item.obsidian_leggings.name=Obsidian Leggings
item.obsidian_chestplate.name=Obsidian Chestplate
item.obsidian_helmet.name=Obsidian Helmet

item.tech_helmet.name=Tech Helmet


item.bomber_chestplate.name=Suicide Vest

//Tools
item.obsidian_pickaxe.name=Obsidian Pickaxe
item.obsidian_axe.name=Obsidian Axe
item.obsidian_spade.name=Obsidian Spade
item.obsidian_sword.name=Obsidian Sword

//Crafting Components
item.Cupalite_cog.name=Cupalite Cog
item.iron_bearingcasing.name=Saspum Ball Bearing Casing
item.saspum_ballbearing.name=Saspum Ball Bearing
item.saspum_bearingball.name=Saspum Bearing Ball
item.gearbox.name=Gearbox
item.optic_board.name=Optic Circuit Board

//Advancements
advancements.kreuthil.root.title=Kreuthil
advancements.kreuthil.root.description=A whole new world

advancements.kreuthil.craft_obsidian.title=Shattered!
advancements.kreuthil.craft_obsidian.description=Hammer obsidian back together...

advancements.kreuthil.miracle_record.title=Steam Summer Sale!
advancements.kreuthil.miracle_record.description=Obtain the SSS theme!

advancements.kreuthil.obsidian_armor.title=Suiting Up Again!
advancements.kreuthil.obsidian_armor.description=Obtain obsidian armor

advancements.kreuthil.obsidian_pickaxe.title=Getting a bigger upgrade!
advancements.kreuthil.obsidian_pickaxe.description=Construct an even better pickaxe

advancements.kreuthil.obsidian_tools.title=Unstoppable!
advancements.kreuthil.obsidian_tools.description=Obtain a full set of obsidian tools

advancements.kreuthil.obtain_kreuthil.title=Obtaining Kreuthil!
advancements.kreuthil.obtain_kreuthil.description=Get your hands on Kreuthil!

advancements.kreuthil.obtain_techalloy.title=Stronger than titanium!
advancements.kreuthil.obtain_techalloy.description=Discover the tech alloy!

//KeyBinding
key.kreuthil.category=Project Kreuthil
key.armorutil.desc=Armor Utility

//Blocks//

//Ores

tile.cupalite_ore.name=Cupalite Ore
tile.saspum_ore.name=Saspum Ore
tile.kreuthil_ore.name=Kreuthil Ore
tile.xasmoninium_ore.name=Xasmoninium Ore


//OTHER//

item.miracle_record.name=Music Disc

//lore
lore.quality.QUALITY=Quality
lore.quality.UNKNOWN=UNKNOWN

//Creative Tab
itemGroup.kreuthil_items=Project Kreuthil