//Items

//Ingot
item.obsidianingot.name=Obsidian Ingot

item.cupalite_ingot.name=Cupalite Ingot
item.saspum_ingot.name=Saspum Ingot
item.kreuthil_ingot.name=Kreuthil Ingot
item.xasmoninium_ingot.name=Xasmoninium Ingot
//Blocks

//Ores

tile.cupalite_ore.name=Cupalite Ore
tile.saspum_ore.name=Saspum Ore
tile.kreuthil_ore.name=Kreuthil Ore
tile.xasmoninium_ore.name=Xasmoninium Ore

//Creative Tab
itemGroup.kreuthil_items=Project Kreuthil

//Armor
item.obsidian_boots.name=Obsidian Boots
item.obsidian_leggings.name=Obsidian Leggings
item.obsidian_chestplate.name=Obsidian Chestplate
item.obsidian_helmet.name=Obsidian Helmet

//lore
lore.quality.QUALITY=Quality
lore.quality.UNKNOWN=UNKNOWN