//Items//

//Ingot
item.cupalite_ingot.name=Cupalite Ingot
item.saspum_ingot.name=Saspum Ingot
item.kreuthil_ingot.name=Kreuthil Ingot
item.xasmoninium_ingot.name=Xasmoninium Ingot

//Shards
item.obsidian_shard.name=Obsidian Shard

//Armor
item.obsidian_boots.name=Obsidian Boots
item.obsidian_leggings.name=Obsidian Leggings
item.obsidian_chestplate.name=Obsidian Chestplate
item.obsidian_helmet.name=Obsidian Helmet

//Items
item.obsidian_pickaxe.name=Obsidian Pickaxe
item.obsidian_axe.name=Obsidian Axe
item.obsidian_spade.name=Obsidian Spade
item.obsidian_sword.name=Obsidian Sword

//Blocks//

//Ores

tile.cupalite_ore.name=Cupalite Ore
tile.saspum_ore.name=Saspum Ore
tile.kreuthil_ore.name=Kreuthil Ore
tile.xasmoninium_ore.name=Xasmoninium Ore


//OTHER//
//lore
lore.quality.QUALITY=Quality
lore.quality.UNKNOWN=UNKNOWN

//Creative Tab
itemGroup.kreuthil_items=Project Kreuthil