//Items//

//Ingot
item.cupalite_ingot.name=Cupalite Ingot
item.saspum_ingot.name=Saspum Ingot
item.kreuthil_ingot.name=Kreuthil Ingot
item.xasmoninium_ingot.name=Xasmoninium Ingot
item.tech_alloy.name=Tech Alloy

//Shards
item.obsidian_shard.name=Obsidian Shard

//Dust
item.xasmoninium_dust.name=Xasmoninium Dust
item.cupalite_dust.name=Cupalite Dust
item.saspum_dust.name=Saspum Dust
item.tech_dust.name=Tech Dust

//Armor
item.obsidian_boots.name=Obsidian Boots
item.obsidian_leggings.name=Obsidian Leggings
item.obsidian_chestplate.name=Obsidian Chestplate
item.obsidian_helmet.name=Obsidian Helmet

item.tech_helmet.name=Tech Helmet


item.bomber_chestplate.name=Suicide Vest

//Tools
item.obsidian_pickaxe.name=Obsidian Pickaxe
item.obsidian_axe.name=Obsidian Axe
item.obsidian_spade.name=Obsidian Spade
item.obsidian_sword.name=Obsidian Sword

//Crafting Components
item.Cupalite_cog.name=Cupalite Cog
item.iron_bearingcasing.name=Saspum Ball Bearing Casing
item.saspum_ballbearing.name=Saspum Ball Bearing
item.saspum_bearingball.name=Saspum Bearing Ball
item.gearbox.name=Gearbox
item.optic_board.name=Optic Circuit Board

//Achievements
achievement.launch_achievement=Great Success!
achievement.launch_achievement.desc=Create or join a world running Project Kreuthil!
achievement.obsidian_achievement=Houston, we have a problem...
achievement.obsidian_achievement.desc=Discover that obsidian is actually brittle??
achievement.miracle_achievement=Steam Summer Sale!
achievement.miracle_achievement.desc=Play the SSS theme!
achievement.techalloy_achievement=Stronger Than Titanium!
achievement.techalloy_achievement.desc=Discover the tech alloy!
achievement.thelm_achievement=Privacy Invasion!
achievement.thelm_achievement.desc=Figure out how to view NamePlates!


//KeyBinding
key.kreuthil.category=Project Kreuthil
key.armorutil.desc=Armor Utility

//Blocks//

//Ores

tile.cupalite_ore.name=Cupalite Ore
tile.saspum_ore.name=Saspum Ore
tile.kreuthil_ore.name=Kreuthil Ore
tile.xasmoninium_ore.name=Xasmoninium Ore


//OTHER//

item.miracle_record.name=Music Disc

//lore
lore.quality.QUALITY=Quality
lore.quality.UNKNOWN=UNKNOWN

//Creative Tab
itemGroup.kreuthil_items=Project Kreuthil