//Items//

//Ingot
item.cupalite_ingot.name=Cupalite Ingot
item.saspum_ingot.name=Saspum Ingot
item.kreuthil_ingot.name=Kreuthil Ingot
item.xasmoninium_ingot.name=Xasmoninium Ingot

//Shards
item.obsidian_shard.name=Obsidian Shard

//Armor
item.obsidian_boots.name=Obsidian Boots
item.obsidian_leggings.name=Obsidian Leggings
item.obsidian_chestplate.name=Obsidian Chestplate
item.obsidian_helmet.name=Obsidian Helmet

//Tools
item.obsidian_pickaxe.name=Obsidian Pickaxe
item.obsidian_axe.name=Obsidian Axe
item.obsidian_spade.name=Obsidian Spade
item.obsidian_sword.name=Obsidian Sword

//Crafting Components
item.Cupalite_cog.name=Cupalite Cog
item.iron_bearingcasing.name=Saspum Ball Bearing Casing
item.saspum_ballbearing.name=Saspum Ball Bearing
item.saspum_bearingball.name=Saspum Bearing Ball
item.gearbox.name=Gearbox



//Blocks//

//Ores

tile.cupalite_ore.name=Cupalite Ore
tile.saspum_ore.name=Saspum Ore
tile.kreuthil_ore.name=Kreuthil Ore
tile.xasmoninium_ore.name=Xasmoninium Ore


//OTHER//

item.miracle_record.name=Music Disc
item.record.Elvis1.desc=Elvis Presley - Can't help falling in love
//lore
lore.quality.QUALITY=Quality
lore.quality.UNKNOWN=UNKNOWN

//Creative Tab
itemGroup.kreuthil_items=Project Kreuthil